#spring.application.name=Rohit'sJournalApp
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
# we are not set username and password yet so we are commenting it now

spring.data.mongodb.uri=mongodb+srv://rj8008493:rt62ngpUog0zmsTh@cluster1.rkcalnw.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster1
server.port=8085
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl.enabled=true
logging.level.org.springframework.security=DEBUG

#if we are not giving the password here then springboot give it us in the console
# and we can give the username in the postman also

# AES Encryption Configuration
external.encryption.key=PdRgUkXp2s5v8y/B

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationInMyJournalApp2024
jwt.expiration=86400000


